# TodoWebApp-using-SpringBoot

./: README.md
Todo_WebApp/: pom.xml
Todo_WebApp/src/main/java/com/WebProject/todo/: TodoApplication.java
Todo_WebApp/src/main/java/com/WebProject/todo/Controller/: WelcomeController.java
Todo_WebApp/src/main/java/com/WebProject/todo/SpringSecirity/: SpringSecurityConfiguration.java
Todo_WebApp/src/main/java/com/WebProject/todo/Todo/: Todo.java  TodoController.java  TodoControllerJPA.java  TodoRepository.java  TodoService.java
Todo_WebApp/src/main/resources/: application.properties
Todo_WebApp/src/test/java/com/WebProject/todo/: TodoApplicationTests.java
